* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0px; }

.top-nav {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto;
  height: 75px; }
  .top-nav h1 {
    text-align: center;
    display: inline-block;
    justify-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    grid-column-start: 2;
    margin: 5px;
    width: 150px;
    font-family: 'Lato', sans-serif;
    font-weight: 300; }
  .top-nav h1::first-letter {
    font-family: 'Lato', sans-serif;
    font-weight: 700; }

.hamburger {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0; }

.container {
  margin-left: 15px;
  -ms-flex-item-align: center;
  align-self: center; }

.generate-restaurant {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-self: center;
  -ms-flex-item-align: end;
  align-self: end;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  height: 150px;
  width: 300px; }
  .generate-restaurant h2 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300; }
  .generate-restaurant .generate-restaurant-button {
    font-family: 'Ubuntu', sans-serif;
    /* btn: */
    border-radius: 20px;
    border-color: #2046F2;
    /* Button: */
    font-size: 16px;
    letter-spacing: 0;
    background: #2046F2;
    height: 30px;
    width: 175px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    margin: 10px; }

.add-restaurant {
  display: grid;
  justify-self: end;
  align-self: center;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  margin-right: 15px;
  width: 330px; }
  .add-restaurant input {
    margin: 2.5px;
    width: 150px;
    height: 25px;
    -ms-flex-item-align: center;
    align-self: center;
    justify-self: center;
    padding: 2.5px; }
  .add-restaurant button {
    font-family: 'Ubuntu', sans-serif;
    /* btn: */
    border-radius: 20px;
    border-color: #2046F2;
    /* Button: */
    font-size: 16px;
    letter-spacing: 0;
    height: 25px;
    width: 150px;
    -ms-flex-item-align: center;
    align-self: center;
    justify-self: center;
    grid-column-start: 3;
    color: #2046F2; }

.add-address-input {
  grid-row: 2 / 2; }

.restaurant-list {
  display: grid;
  background-color: #d9d9d9;
  height: 400px;
  margin-left: 15px;
  grid-template-columns: auto;
  overflow-y: auto; }
  .restaurant-list .restaurant-and-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 7px;
    border-bottom: 1px solid black; }
  .restaurant-list .edit-delete-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 100px;
    -ms-flex-item-align: center;
    align-self: center;
    justify-self: end; }

.button {
  width: 50%;
  height: 25px; }

.hide {
  display: none; }

.restaurant-info {
  margin: 5px; }

.restaurant-address {
  margin: 5px 0px 0px 10px; }

.restaurant-name {
  margin: 0px; }

p {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300; }

main {
  height: 550px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: 33.33% 33.33% 33.33%; }
  main .random-restaurant {
    grid-row-start: 1;
    grid-column: 3;
    -ms-flex-item-align: end;
    align-self: end;
    justify-self: center; }

#edit-restaurant-modal {
  display: none;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

.modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 5px;
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  border: 1px solid #888;
  width: 35%;
  /* Could be more or less, depending on screen size */
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300; }
  .modal-content header {
    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 5% 90% 5%;
    height: 50px;
    margin-bottom: 50px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #2046F2; }
    .modal-content header h2 {
      font-family: 'Ubuntu', sans-serif;
      font-weight: 300;
      margin: 0px;
      background: #2046F2;
      color: #FFFFFF;
      grid-row-start: 1;
      grid-column-start: 2;
      justify-self: center;
      -ms-flex-item-align: center;
      align-self: center; }
    .modal-content header .close {
      width: 25px;
      color: #FFFFFF;
      font-size: 20px;
      grid-row-start: 1;
      grid-column-start: 3; }
  .modal-content label {
    display: block;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px; }
  .modal-content input {
    display: block;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 35px;
    -ms-flex-item-align: center;
    align-self: center;
    justify-self: center;
    padding: 2.5px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-size: 14px; }
  .modal-content input:first-of-type {
    margin-bottom: 20px; }
  .modal-content button {
    font-family: 'Ubuntu', sans-serif;
    /* btn: */
    border-radius: 20px;
    border-color: #2046F2;
    /* Button: */
    font-size: 16px;
    letter-spacing: 0;
    display: block;
    width: 250px;
    height: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    background: #2046F2;
    color: #FFFFFF;
    font-weight: 300; }

#delete-restaurant-modal {
  display: none;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }
