* {
  box-sizing: border-box;
}

.top-nav{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: auto;
    height: 75px;
}
.hamburger{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

.container{
    margin-left: 15px;
    align-self: center;
}

h1{
    display: inline-block;
    justify-self: center;
    align-self: center;
    margin: 5px;
    width: 150px;
}

.generate-restaurant{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
}

h2{
    text-align: center;
}

.generate-restaurant-button{
    width: 150px;
}

.add-restaurant{
    display: grid;
    justify-self: end;
    align-self: center;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    margin-right: 15px;
}

.add-restaurant > *{
    margin: 2.5px;
}

.add-address-input{
    grid-row: 2 / 2;
}

.restaurant-list{
    display: grid;
    background-color: #d9d9d9;
    /* width: 25%; */
    /* height: auto; */
    grid-template-columns: auto auto;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.hidden{
    display: none;
}
.restaurant-info{
    margin: 5px;
}

.restaurant-address{
    margin: 5px 0px 0px 10px;
}

.restaurant-name{
    margin: 0px;
}

.edit-button{
    width: 50%;
    height: 25px;
    justify-self: center;
    align-self: center;
}

main{
    height: 550px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 33.33% 33.33% 33.33%;
}
